<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <script src="https://unpkg.com/konva@8.3.11/konva.min.js"></script>
    <link href="/assets/fontawesome-free-6.1.1-web/css/all.css" rel="stylesheet">
    <title>Document</title>
</head>

<style>
    /* Style the tab */
    .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
    }

    /* Style the buttons that are used to open the tab content */
    .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 0px 8px;
        transition: 0.3s;
        border-radius: 5px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
        background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
        background-color: #ccc;
    }

    .elm-btn {
        width: 40px;
        height: 40px;
        background-color: azure;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 0px 8px;
        transition: 0.3s;
        border-radius: 5px;
    }

    .elm-btn:hover {
        background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
        display: none;
        padding: 3px 6px;
        border: 1px solid #ccc;
        border-top: none;
        background-color: azure;
    }

    .tabcontent {
        animation: fadeEffect 1s;
        /* Fading effect takes 1 second */
    }

    /* Go from zero to full opacity */
    @keyframes fadeEffect {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }
</style>

<body>
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
            <div class="nav-title">
                <a style="text-decoration: none;" href="index.html">VLab</a>
            </div>
        </div>
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>

        <div class="nav-links">

            <a href="/">experiments</a>
            <a href="/">How to</a>
            <a href="/">best score</a>
            <a href="/">language</a>
            <a onclick="togglePopup()" class=""
                style=" font-size: 12px; padding: 6px 25px; box-shadow: none; position: relative; background-color: rgb(24, 24, 24); border-radius: 40px;">Sign
                In</a>
        </div>

    </div>

    <div id="shade"
        style="position: absolute; left: 10%; top:10%; width: 80%; height: 70%; background-color: black; opacity: 45%; z-index: 11111;">
    </div>
    <div id="buttons" style="display:block; position: absolute; top: 38%; left: 40%; z-index: 11111;">
        <button onclick="hidestart()" class="second-button" id="start">START</button>
    </div>
    <div style="position: absolute; left: 10%; top:10%; width: 80%; height: 70%;" id="container">
    </div>


    <script src="/assets/js/the-lab.js" type="module">
    </script>

    <footer>
        <div class="footer-bottom">
            <p>copyright &copy;2021 <a href="#">V-lab</a> </p>
            <div class="footer-menu">
                <ul class="socials">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
            </div>
        </div>

    </footer>
    <script>
        function hidestart() {
            document.getElementById("shade").style.display = "none";
            document.getElementById("buttons").style.display = "none";
        }
    </script>
</body>

</html>