<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <script src="https://unpkg.com/konva@8.3.11/konva.min.js"></script>
    <link href="/assets/fontawesome-free-6.1.1-web/css/all.css" rel="stylesheet">
    <title>Document</title>
</head>

<style>
    /* Style the tab */
    .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
    }

    /* Style the buttons that are used to open the tab content */
    .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 0px 8px;
        transition: 0.3s;
        border-radius: 5px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
        background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
        background-color: #ccc;
    }

    .elm-btn {
        width: 40px;
        height: 40px;
        background-color: azure;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 0px 8px;
        transition: 0.3s;
        border-radius: 5px;
    }

    .elm-btn:hover {
        background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
        display: none;
        padding: 3px 6px;
        border: 1px solid #ccc;
        border-top: none;
        background-color: azure;
    }

    .tabcontent {
        animation: fadeEffect 1s;
        /* Fading effect takes 1 second */
    }

    /* Go from zero to full opacity */
    @keyframes fadeEffect {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }
</style>

<body>
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
            <div class="nav-title">
                Vlab
            </div>
        </div>
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>

        <div class="nav-links">

            <a href="//github.io/jo_geek" target="_blank">experiments</a>
            <a href="http://stackoverflow.com/users/4084003/" target="_blank">How to</a>
            <a href="https://in.linkedin.com/in/jonesvinothjoseph" target="_blank">best score</a>
            <a href="https://jsfiddle.net/user/jo_Geek/" target="_blank">language</a>
            <a onclick="togglePopup()" class=""
                style=" font-size: 12px; padding: 6px 25px; box-shadow: none; position: relative; background-color: rgb(24, 24, 24); border-radius: 40px;">Sign
                In</a>
        </div>

    </div>
    <div>


        <div
            style="display: flex; flex-direction: column; z-index: 11;; position: absolute; left: 10%; top:10%; height: 70px; width: 80%; ">
            <div id="controls">
                <div style="float: left; padding: 10px">
                    Step one is as follow
                </div>
            </div>
            <div id="controls">
                <div style="float: left; padding: 10px">
                    Quantity:
                    <input type="number" id="Quantity" />
                </div>
            </div>
            <!-- <div class="tab">
                <button class="tablinks" onclick="openCity(event, 'tools')">Tools</button>
                <button class="tablinks" onclick="openCity(event, 'elements')">Elements</button>
            </div>

            <div id="tools" class="tabcontent">
                <div id="drag-items" style="display: inline; justify-items: initial; overflow-x: auto;">

                    <button class="elm-btn" style="padding: 0px;" id="v-flask">
                        <img width="20" height="30" src="/assets/1000_ml_Erlenmeyer_flask1.png" draggable="true" />
                        <h6 style="padding: 0px; margin: 0px;">Flask</h6>
                    </button>
                    <button class="elm-btn" style="padding: 0px;" id="hot-plate">
                        <img width="40" height="30" src="/assets/scientific-hot-plate.png" draggable="true" />
                        <h6 style="padding: 0px; margin: 0px;">Hot Plate</h6>
                    </button>
                    <button class="elm-btn" style="padding: 0px;" id="burette-stand">
                        <img width="20" height="30" src="/assets/berut-stand.png" draggable="true" />
                        <h6 style="padding: 0px; margin: 0px;">Stand</h6>
                    </button>
                    <button class="elm-btn" style="padding: 0px;" id="burette-tube">
                        <img width="20" height="30" src="/assets/berut-tube.png" draggable="true" />
                        <h6 style="padding: 0px; margin: 0px;">Berut Tube</h6>
                    </button>
                </div>
            </div>

            <div id="elements" class="tabcontent">
                <div id="drag-items" style="display: inline; justify-items: initial; overflow-x: auto;">
                    <button class="elm-btn" style="padding: 0px;" id="iron-II">
                        <img width="20" height="30" src="/assets/irontow.png" draggable="true" />
                        <h6 style="padding: 0px; margin: 0px;">Fe2</h6>
                    </button>
                    <button class="elm-btn" style="padding: 0px;" id="permagant">
                        <img width="20" height="30" src="/assets/permagnat.png" draggable="true" />
                        <h6 style="padding: 0px; margin: 0px;">Mno3</h6>
                    </button>
                    <button class="elm-btn" style="padding: 0px;" id="sul-acid">
                        <img width="20" height="30" src="/assets/sulfiric-acid.png" draggable="true" />
                        <h6 style="padding: 0px; margin: 0px;">Su</h6>
                    </button>
                    <button class="elm-btn" style="padding: 0px;">
                        <img width="40" height="30" src="/assets/element.png" draggable="true" />
                        <h6 style="padding: 0px; margin: 0px;">O2</h6>
                    </button>
                    <button class="elm-btn" style="padding: 0px;">
                        <img width="40" height="30" src="/assets/element.png" draggable="true" />
                        <h6 style="padding: 0px; margin: 0px;">C</h6>
                    </button>
                </div>
            </div> -->
        </div>
    </div>


    <div style="position: absolute; left: 10%; top:10%; width: 80%; height: 70%;" id="container"></div>
    </div>


    <script src="/assets/js/the-lab.js" type="module"></script>

    <footer>
        <div class="footer-bottom">
            <p>copyright &copy;2021 <a href="#">V-lab</a> </p>
            <div class="footer-menu">
                <ul class="socials">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
            </div>
        </div>

    </footer>

</body>

<script>
    function openCity(evt, cityName) {
        // Declare all variables
        var i, tabcontent, tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }</script>

</html>

<!-- <label for="cars">Choose a car:</label>
<select id="cars" name="cars">
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="fiat">Fiat</option>
    <option value="audi">Audi</option>
</select> -->